[tox]
envlist = py34,py27,pypy,pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = 
  flake8
  # Run security linter
  bandit -r oslo_vmware

[testenv:pylint]
deps = -r{toxinidir}/test-requirements.txt
       pylint>=1.3.0
commands = pylint oslo

[testenv:bandit]
deps = -r{toxinidir}/test-requirements.txt
commands = bandit -r oslo_vmware

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py test --coverage --coverage-package-name=oslo_vmware --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = H405
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,__init__.py

[hacking]
import_exceptions = oslo_vmware._i18n
                    oslo_vmware.tests.base
                    tests.base

[testenv:pip-missing-reqs]
# do not install test-requirements as that will pollute the virtualenv for
# determining missing packages
# this also means that pip-missing-reqs must be installed separately, outside
# of the requirements.txt files
deps = pip_missing_reqs
commands = pip-missing-reqs -d --ignore-module=oslo_vmware* --ignore-file=oslo_vmware/tests/* oslo_vmware
